Name:	redis-p1
Umask:	0007
State:	S (sleeping)
Tgid:	111
Ngid:	0
Pid:	111
PPid:	1
TracerPid:	0
Uid:	105	105	105	105
Gid:	108	108	108	108
FDSize:	64
Groups:	108 
NStgid:	111
NSpid:	111
NSpgid:	111
NSsid:	111
VmPeak:	   37228 kB
VmSize:	   37228 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2420 kB
VmRSS:	    2420 kB
RssAnon:	     936 kB
RssFile:	    1484 kB
RssShmem:	       0 kB
VmData:	   24760 kB
VmStk:	     132 kB
VmExe:	     776 kB
VmLib:	    3308 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/7933
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001001
SigCgt:	00000001800044ca
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4572
nonvoluntary_ctxt_switches:	189
